# test2

./: ElasticSearchDemo.sln  README.md  测试数据.txt  測試數據.txt
ES.Business/: ES.Business.csproj
ES.Business/ElasticSearch/: EsClientService.cs  EsQueryableService.cs  EsSearchService.cs  EsService.cs  IEsClientService.cs  ServiceCollectionExtensions.cs
ES.Business/ElasticSearch/Config/: EsConfig.cs
ES.Business/ElasticSearch/Entity/: EsBaseEntity.cs  OrderByType.cs
ES.Business/ElasticSearch/Entity/Mapping/: MappingColumn.cs  MappingIndex.cs
ES.Business/ElasticSearch/ExpressionsToQuery/: BaseResolve.cs  BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  ExpressionsGetQuery.cs  LambdaExpressionResolve.cs  MemberConstExpressionResolve.cs  MemberExpressionResolve.cs  MethodCallExpressionResolve.cs
ES.Business/ElasticSearch/ExpressionsToQuery/Common/: ExpressionContext.cs  ExpressionParameter.cs  ExpressionTool.cs  FiledHelp.cs  ReflectionExtensionHelper.cs
ES.Business/ElasticSearch/Extensions/: ElasticClientExtension.cs  ExpressionExtensions.cs  StringExtension.cs
ES.Business/IService/: IFamousPoemsService.cs
ES.Business/IService/IEsService/: IEsAliasService.cs  IEsDeleteService.cs  IEsIndexService.cs  IEsQueryableService.cs  IEsSearchService.cs  IEsUpdateService.cs
ES.Business/Service/: FamousPoemsService.cs
ES.Core/: ES.Core.csproj
ES.Core/Dependency/: IDependencyRegistrar.cs  IIocManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
ES.Models/: ES.Models.csproj  FamousPoemsModel.cs  PageModel.cs  ParameterModel.cs
ES.Util/: ES.Util.csproj  LogHelper.cs
EsService/: Class1.cs
Web/: ES.Web.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Web/Controllers/: ControllerBase.cs  ControllerRegistrar.cs  PoemsController.cs  WeatherForecastController.cs
Web/Filters/: MonitorTicketFilterAttribute.cs
Web/Properties/: launchSettings.json
